MONGODB_URI=mongodb://heroku_b1lq22rc:kak9isp7q8gcgomsk3549spl46@ds345597.mlab.com:45597/heroku_b1lq22rc

SECRET=SUPERSECRET123

CLOUD_NAME=dey88bjhc
CLOUD_API_KEY=466439262256286
CLOUD_API_SECRET=c8DO0B072sUmC3RkZX2NJMUZQco
